# --------------------------------------------------------------
# kX Audio Driver
# kX Mixer buttons description file
# Copyright (c) Eugene Gavrilov, 2001-2014
# All rights reserved

# -------------------------------------------------------------------------------------------
# button descriptions
# -------------------------------------------------------------------------------------------

# -- the default button style [buttons.default]
# -- overwrite in your own 'buttons.ini' if necessary

[buttons.default]
# -- type can be 'skinned' or 'normal'
# -- for 'skinned':
type=skinned
method=trans
# -- method can be: copy trans blend
transp_color=ffffff
# -- for 'blend' method:
#alpha=20

# -- for 'normal' type:
#type=normal
#wd=60
#ht=20
# -- width & height
#caption=<lang reference>

# note: 'tooltip', 'image', 'caption' values are ignored for the 'buttons.default' section

[buttons.help]
# image=<normal> <over> <pressed> <default> [<disabled>]
# -- any parameter referenced in 'buttons.default' can be overwritten
# -- any missing image can be 'nul' (except 'normal')
# -- 'default' is used generally for 'pageXX' buttons and means 'active' state
image=mixer/buttons/help.bmp mixer/buttons/help_o.bmp
method=copy

[buttons.quit]
# 'generic' quit ('X') -- note: the mixer itself uses mixer_close
image=mixer/buttons/quit.bmp mixer/buttons/quit_o.bmp mixer/buttons/quit_s.bmp
method=trans

[buttons.spquit]
image=mixer/buttons/spquit.bmp mixer/buttons/spquit_o.bmp
method=copy

[buttons.cancel]
image=mixer/buttons/quit.bmp mixer/buttons/quit_o.bmp mixer/buttons/quit_s.bmp
method=trans

[buttons.mini]
# 'generic' minimize -- the mixer uses mixer_mini
image=mixer/buttons/mini.bmp mixer/buttons/mini_o.bmp mixer/buttons/mini_s.bmp
method=trans

[buttons.about]
# 'generic' about -- the mixer uses mixer_about
image=mixer/buttons/info.bmp mixer/buttons/info_o.bmp mixer/buttons/info_s.bmp
method=trans

[buttons.sptest]
# 'do test' button in the 'speaker test ' applet
image=mixer/buttons/sptest.bmp mixer/buttons/sptest_o.bmp mixer/buttons/sptest_s.bmp
method=trans

[buttons.test]
# 'speaker test' launch button
image=mixer/buttons/test.bmp mixer/buttons/test_o.bmp
method=copy

[buttons.sfload]
image=mixer/buttons/sfload.bmp mixer/buttons/sfload_o.bmp
method=copy

[buttons.sfunload]
image=mixer/buttons/sfunload.bmp mixer/buttons/sfunload_o.bmp mixer/buttons/sfunload_s.bmp
method=trans

[buttons.sfunloadall]
image=mixer/buttons/sfunloadall.bmp mixer/buttons/sfunloadall_o.bmp mixer/buttons/sfunloadall_s.bmp
method=copy

[buttons.sfreload]
image=mixer/buttons/sfreload.bmp mixer/buttons/sfreload_o.bmp mixer/buttons/sfreload_s.bmp
method=copy

[buttons.sfcload]
image=mixer/buttons/sfcload.bmp mixer/buttons/sfcload_o.bmp mixer/buttons/sfcload_s.bmp
method=copy

[buttons.sfcsave]
image=mixer/buttons/sfcsave.bmp mixer/buttons/sfcsave_o.bmp mixer/buttons/sfcsave_s.bmp
method=copy

[buttons.kxdsp]
image=mixer/buttons/kxdsp.bmp mixer/buttons/kxdsp_o.bmp
method=copy

[buttons.ins_outs]
image=mixer/buttons/mixer_inout.bmp mixer/buttons/mixer_inout_o.bmp mixer/buttons/mixer_inout_s.bmp
method=copy

[buttons.recording]
image=mixer/buttons/mixer_rec.bmp mixer/buttons/mixer_rec_o.bmp mixer/buttons/mixer_rec_s.bmp
method=copy

[buttons.mixer]
# 'main' kxmixer page
image=mixer/buttons/mixer_mixer.bmp mixer/buttons/mixer_mixer_o.bmp mixer/buttons/mixer_mixer_s.bmp
method=trans

[buttons.ac97]
image=mixer/buttons/mixer_ac97.bmp mixer/buttons/mixer_ac97_o.bmp mixer/buttons/mixer_ac97_s.bmp
method=copy

[buttons.ecard]
image=mixer/buttons/mixer_ecard.bmp mixer/buttons/mixer_ecard_o.bmp mixer/buttons/mixer_ecard_s.bmp
method=copy

[buttons.effects]
image=mixer/buttons/effects.bmp mixer/buttons/effects_o.bmp mixer/buttons/effects_s.bmp
method=copy

[buttons.soundfont]
image=mixer/buttons/soundfont.bmp mixer/buttons/soundfont_o.bmp mixer/buttons/soundfont_s.bmp
method=copy

[buttons.spectrum]
image=mixer/buttons/spectrum.bmp mixer/buttons/spectrum_o.bmp mixer/buttons/spectrum_s.bmp
method=copy

[buttons.spectrum_mode]
image=mixer/buttons/more.bmp mixer/buttons/more_o.bmp mixer/buttons/more_s.bmp
method=trans

[buttons.ac97.reset]
image=mixer/buttons/ac97reset.bmp mixer/buttons/ac97reset_o.bmp mixer/buttons/ac97reset_s.bmp
method=copy

[buttons.doo]
# checkbox-style button
# image=<unchecked normal> <unchecked over> <checked normal> <checked over> [<disabled>]
# -- any parameter referenced in 'buttons.default' can be overwritten
image=mixer/buttons/doo.bmp mixer/buttons/doo_o.bmp mixer/buttons/doo_n.bmp mixer/buttons/doo_s.bmp
method=copy

[buttons.swap_rear]
# checkbox-style button
# image=<unchecked normal> <unchecked over> <checked normal> <checked over> [<disabled>]
# -- any parameter referenced in 'buttons.default' can be overwritten
image=mixer/buttons/swap.bmp mixer/buttons/swap_o.bmp mixer/buttons/swap_n.bmp mixer/buttons/swap_s.bmp
method=copy

[buttons.bypass]
# checkbox-style button
# image=<unchecked normal> <unchecked over> <checked normal> <checked over> [<disabled>]
# -- any parameter referenced in 'buttons.default' can be overwritten
image=mixer/buttons/bypass.bmp mixer/buttons/bypass_o.bmp mixer/buttons/bypass_n.bmp mixer/buttons/bypass_s.bmp
method=copy

[buttons.route_csw]
# checkbox-style button
# image=<unchecked normal> <unchecked over> <checked normal> <checked over> [<disabled>]
# -- any parameter referenced in 'buttons.default' can be overwritten
image=mixer/buttons/ph2csw.bmp mixer/buttons/ph2csw_o.bmp mixer/buttons/ph2csw_n.bmp mixer/buttons/ph2csw_s.bmp
method=copy

[buttons.spdif_decode]
# checkbox-style button
# image=<unchecked normal> <unchecked over> <checked normal> <checked over> [<disabled>]
# -- any parameter referenced in 'buttons.default' can be overwritten
image=mixer/buttons/spdifdecode.bmp mixer/buttons/spdifdecode_o.bmp mixer/buttons/spdifdecode_n.bmp mixer/buttons/spdifdecode_s.bmp
method=copy

[buttons.ac97.micboost]
# checkbox-style button
# image=<unchecked normal> <unchecked over> <checked normal> <checked over> [<disabled>]
# -- any parameter referenced in 'buttons.default' can be overwritten
image=mixer/buttons/micboost.bmp mixer/buttons/micboost_o.bmp mixer/buttons/micboost_n.bmp mixer/buttons/micboost_s.bmp
method=copy

[buttons.fxrouter]
# 'legacy' name for kx automation
image=mixer/buttons/fxrouter.bmp mixer/buttons/fxrouter_o.bmp
method=copy

[buttons.router]
image=mixer/buttons/router.bmp mixer/buttons/router_o.bmp
method=copy

[buttons.update]
# kx editor's command
image=mixer/buttons/ok.bmp mixer/buttons/ok_o.bmp mixer/buttons/ok_s.bmp
method=trans

[buttons.check]
# kx editor's command
image=mixer/buttons/ok.bmp mixer/buttons/ok_o.bmp mixer/buttons/ok_s.bmp
method=trans

[buttons.load]
image=mixer/buttons/load.bmp mixer/buttons/load_o.bmp 
method=trans

[buttons.new]
image=mixer/buttons/new.bmp mixer/buttons/new_o.bmp 
method=trans

[buttons.save]
image=mixer/buttons/save.bmp mixer/buttons/save_o.bmp 
method=trans

[buttons.export]
image=mixer/buttons/export.bmp mixer/buttons/export_o.bmp 
method=trans

[buttons.ok]
image=mixer/buttons/ok.bmp mixer/buttons/ok_o.bmp mixer/buttons/ok_s.bmp
method=trans

[buttons.translate]
image=mixer/buttons/translate.bmp mixer/buttons/translate_o.bmp mixer/buttons/translate_s.bmp
method=trans

# THESE ARE LEGACY:

[buttons.l.test]
image=mixer/buttons/left.bmp mixer/buttons/left_o.bmp mixer/buttons/left_s.bmp
method=trans

# THESE ARE LEGACY:

[buttons.r.test]
image=mixer/buttons/right.bmp mixer/buttons/right_o.bmp mixer/buttons/right_s.bmp
method=trans

# THESE ARE LEGACY:

[buttons.sl.test]
image=mixer/buttons/rleft.bmp mixer/buttons/rleft_o.bmp mixer/buttons/rleft_s.bmp
method=trans

# THESE ARE LEGACY:

[buttons.sr.test]
image=mixer/buttons/rright.bmp mixer/buttons/rright_o.bmp mixer/buttons/rright_s.bmp
method=trans

# THESE ARE LEGACY:

[buttons.c.test]
image=mixer/buttons/center.bmp mixer/buttons/center_o.bmp mixer/buttons/center_s.bmp
method=trans

# NEW BUTTONS for speaker testing:

[buttons.n.test]
image=mixer/buttons/center.bmp mixer/buttons/center_o.bmp mixer/buttons/center_s.bmp
method=trans

[buttons.nw.test]
image=mixer/buttons/left.bmp mixer/buttons/left_o.bmp mixer/buttons/left_s.bmp
method=trans

[buttons.w.test]
image=mixer/buttons/sleft.bmp mixer/buttons/sleft_o.bmp mixer/buttons/sleft_s.bmp
method=trans

[buttons.sw.test]
image=mixer/buttons/rleft.bmp mixer/buttons/rleft_o.bmp mixer/buttons/rleft_s.bmp
method=trans

[buttons.s.test]
image=mixer/buttons/back.bmp mixer/buttons/back_o.bmp mixer/buttons/back_s.bmp
method=trans

[buttons.se.test]
image=mixer/buttons/rright.bmp mixer/buttons/rright_o.bmp mixer/buttons/rright_s.bmp
method=trans

[buttons.e.test]
image=mixer/buttons/sright.bmp mixer/buttons/sright_o.bmp mixer/buttons/sright_s.bmp
method=trans

[buttons.ne.test]
image=mixer/buttons/right.bmp mixer/buttons/right_o.bmp mixer/buttons/right_s.bmp
method=trans

[buttons.sub.test]
image=mixer/buttons/subwoofer.bmp mixer/buttons/subwoofer_o.bmp mixer/buttons/subwoofer_s.bmp
method=trans

[buttons.selplugin]
image=mixer/buttons/ok.bmp mixer/buttons/ok_o.bmp mixer/buttons/ok_s.bmp
method=trans

[buttons.mixer_close]
image=mixer/buttons/close.bmp mixer/buttons/close_o.bmp mixer/buttons/close_s.bmp
method=copy

[buttons.mixer_mini]
image=mixer/buttons/mmini.bmp mixer/buttons/mmini_o.bmp mixer/buttons/mmini_s.bmp
method=copy

[buttons.mixer_about]
image=mixer/buttons/minfo.bmp mixer/buttons/minfo_o.bmp mixer/buttons/minfo_s.bmp
method=copy

[buttons.remote_close]
image=mixer/buttons/rclose.bmp mixer/buttons/rclose_o.bmp mixer/buttons/rclose_s.bmp
method=copy

[buttons.remote_mini]
image=mixer/buttons/rmini.bmp mixer/buttons/rmini_o.bmp mixer/buttons/rmini_s.bmp
method=copy

[buttons.plugin.close]
image=mixer/buttons/plg_close.bmp mixer/buttons/plg_close_o.bmp mixer/buttons/plg_close_s.bmp
method=copy

[buttons.plugin.mini]
image=mixer/buttons/plg_mini.bmp mixer/buttons/plg_mini_o.bmp mixer/buttons/plg_mini_s.bmp
method=copy

[buttons.plugin.bypass]
# checkbox-style button
# image=<unchecked normal> <unchecked over> <checked normal> <checked over> [<disabled>]
# -- any parameter referenced in 'buttons.default' can be overwritten
image=mixer/buttons/dsp_bypass.bmp mixer/buttons/dsp_bypass_o.bmp mixer/buttons/dsp_bypass_n.bmp mixer/buttons/dsp_bypass_s.bmp
method=copy

[buttons.plugin.reset]
image=mixer/buttons/fx_reset.bmp mixer/buttons/fx_reset_o.bmp mixer/buttons/fx_reset_s.bmp
method=copy

[buttons.plugin.mute]
# checkbox-style button
# image=<unchecked normal> <unchecked over> <checked normal> <checked over> [<disabled>]
# -- any parameter referenced in 'buttons.default' can be overwritten
image=mixer/buttons/fx_mute.bmp mixer/buttons/fx_mute_o.bmp mixer/buttons/fx_mute_n.bmp mixer/buttons/fx_mute_s.bmp
method=copy

[buttons.dsp_speaker]
image=mixer/buttons/speaker.bmp mixer/buttons/speaker_o.bmp mixer/buttons/speaker_s.bmp
method=copy

[buttons.dsp_speaker_plus]
image=mixer/buttons/speaker.bmp mixer/buttons/speaker_o.bmp mixer/buttons/speaker_s.bmp
method=copy

[buttons.midi_reset]
image=mixer/buttons/midi_reset.bmp mixer/buttons/midi_reset_o.bmp mixer/buttons/midi_reset_s.bmp
method=trans

[buttons.load_settings]
image=mixer/buttons/loadsettings.bmp mixer/buttons/loadsettings_o.bmp mixer/buttons/loadsettings_s.bmp
method=copy

[buttons.save_settings]
image=mixer/buttons/savesettings.bmp mixer/buttons/savesettings_o.bmp mixer/buttons/savesettings_s.bmp
method=copy

[buttons.peak]
image=mixer/buttons/peak.bmp mixer/buttons/peak_o.bmp
method=copy

[buttons.copy]
image=mixer/buttons/copy.bmp mixer/buttons/copy_o.bmp
method=copy

[buttons.dsp_plugin.minimize]
image=dsp/buttons/mini.bmp dsp/buttons/mini_o.bmp
method=copy

[buttons.dsp_plugin.restore]
image=dsp/buttons/restore.bmp dsp/buttons/restore_o.bmp
method=copy

[buttons.p16v_routing.onoff]
# image=<unchecked normal> <unchecked over> <checked normal> <checked over> [<disabled>]
image=p16v_router/buttons/onoff_n.bmp p16v_router/buttons/onoff_no.bmp p16v_router/buttons/onoff_c.bmp p16v_router/buttons/onoff_co.bmp 
method=copy

[buttons.ac97.a2]
# image=<unchecked normal> <unchecked over> <checked normal> <checked over> [<disabled>]
image=mixer/buttons/ac97_a2.bmp mixer/buttons/ac97_a2_o.bmp mixer/buttons/ac97_a2_c.bmp mixer/buttons/ac97_a2_co.bmp
method=copy
