# --------------------------------------------------------------
# kX Audio Driver
# kX Mixer sliders description file
# Copyright (c) Eugene Gavrilov, 2001-2014
# All rights reserved

# -------------------------------------------------------------------------------------------
# Sliders
# -------------------------------------------------------------------------------------------

# it is better to follow the default skin's transparent color, "white" (0xffffff)

# -- the default slider style [sliders.default]
# -- overwrite in your own 'sliders.ini' if necessary

[sliders.default]
# default slider & thumb images
# _t is thumb, _s - active, _d - disabled states
# (also used for 'kX Routing' applet)
# -- note, the [sliders] use 'slider_images=' attribute instead
default_slider=mixer/slider/slider.bmp
slider_thumb=mixer/slider/slider_t.bmp
slider_thumb_s=mixer/slider/slider_s.bmp
slider_thumb_d=mixer/slider/slider_d.bmp

# type: skinned | normal ('normal' is not supported yet)
# additional type attributes: 'indi' -- adds an indicator; 'knob' -- slider is a knob ;)
# (knobs aren't supported yet)
# you can specify 'noindi', 'noknob' etc. in custom slider sections to ignore the [default] setting
type=skinned indi
top_method=copy
# -- method can be: copy trans blend

#top_alpha=90
#top_transp_color=ffffff

# -- if the slider is 'named' ('name=')
#name_colors=ffffff b0b000

template=sliders.layout
# -- specifies the section where additional info can be found
# -- one can overwrite this in any slider section
# -- and create 'templates' for each group of sliders
# -- slider data is searched this way:
# -- 1. slider's section 2. slider's 'template=' section
# -- 3. sliders.default section 4. sliders.layout section

# =========================
#   default slider layout
# =========================
[sliders.layout]

# -- top image align: compared to the position mentioned in 'kxskin.ini' (x,y)
# -- negative values aren't recommended
top_align=0 0

#name_align=0 0
#name_width=70
#name_heigth=18
#name_colors -- see above
# -- if you specify non-zero values for name_align, it will be placed @ x+x1, y+y1
# -- (where x,y - slider position; x1,y1 - name_align parameters)
# -- if you don't specify name_width, it will be top_image's width or 70 pixels

# absolute values
# -- these values can be easily overwritten in the particular slider sections
stereo_slider_align=0 48 20 48
mono_slider_align=10 48
mute_align=5 120
mute_align_mono=15 120
linked_align=25 120

center_pos=-8 60
center_pos_mono=0 60

# -- an example:
# -- if you wish to use different values for master, wave & synth sliders
# -- simply add 'template=sliders.my_slider' line to their sections
# -- and add a section [sliders.my_slider], which will contain new coordinates,
# -- image names and so on...
# -- as usual, DO NOT repeat the values already stored in [sliders.default] or [sliders.layout]

# -- indicators:
stereo_indi_align=-1 32 23 32 4 12 2 2 3
mono_indi_align=11 32 4 12 2 2 3
# positions: x, y, [for stereo: x2, y2], symbol_width, symbol_height, hor_gap, ver_gap, number_of_symbols
indi_colors=0xffffff 0xa35e33 0x833e03
# text color & indicator background; border_color

[sliders.mixer.master]
# -- any parameter referenced in 'sliders.default' can be overwritten
# -- except 'default_slider', 'slider_thumb', 'slider_thumb_s', 'slider_thumb_d'
# -- use 'slider_images' instead
#slider_images=mixer/slider/slider.bmp mixer/slider/slider_t.bmp mixer/slider/slider_s.bmp mixer/slider/slider_d.bmp

# -- for 'named' type add: name="short name"; displayed with 'name_colors' colors;
# -- for 'named' the 'top' image is ignored
top=mixer/images/master.bmp

[sliders.mixer.wave]
top=mixer/images/wave.bmp

[sliders.mixer.synth]
top=mixer/images/synth.bmp

[sliders.out.a_front]
top=mixer/images/a_front.bmp

[sliders.out.a1a2]
top=mixer/images/aps_a1a2.bmp

[sliders.out.a3a4d2]
top=mixer/images/aps_a3a4d2.bmp

[sliders.out.a5a6]
top=mixer/images/aps_a5a6.bmp

[sliders.out.a7a8]
top=mixer/images/aps_a7a8.bmp

[sliders.out.d1]
top=mixer/images/aps_d1.bmp

[sliders.out.d_front]
top=mixer/images/din_front.bmp

[sliders.out.a_rear]
top=mixer/images/a_rear.bmp

[sliders.out.d_rear]
top=mixer/images/din_rear.bmp

[sliders.out.a_center]
top=mixer/images/a_center.bmp

[sliders.out.a_sw]
top=mixer/images/a_subwoofer.bmp

[sliders.out.d_center]
top=mixer/images/din_center.bmp

[sliders.out.d_sw]
top=mixer/images/din_sw.bmp

[sliders.out.spdif]
top=mixer/images/spdif.bmp

[sliders.out.phones]
top=mixer/images/phones.bmp

[sliders.out.ac97]
top=mixer/images/ac97_out.bmp

[sliders.out.u2425]
top=mixer/images/u2425.bmp

[sliders.out.k2i2s2]
top=mixer/images/k2i2s2.bmp

[sliders.mixer.rec]
top=mixer/images/rec.bmp

[sliders.in.ac97]
top=mixer/images/ac97_in.bmp

[sliders.in.a1a2]
top=mixer/images/in_a1a2.bmp

[sliders.in.cdspdif]
top=mixer/images/in_cdspdif.bmp

[sliders.in.generic]
top=mixer/images/in_generic.bmp

[sliders.in.d1]
top=mixer/images/in_d1.bmp

[sliders.in.i2s]
top=mixer/images/in_i2s.bmp

[sliders.in.d2]
top=mixer/images/in_d2.bmp

[sliders.in.aps_cd]
top=mixer/images/aps_cdspdif.bmp

[sliders.in.optical]
top=mixer/images/optical.bmp

[sliders.in.ac97_2]
top=mixer/images/ac97_in2.bmp

[sliders.in.line2_ex]
top=mixer/images/line2_ex.bmp

[sliders.in.a3a4]
top=mixer/images/in_a3a4.bmp

[sliders.in.line2]
top=mixer/images/ld_line2.bmp

[sliders.in.line1_ex]
top=mixer/images/line1_ex.bmp

[sliders.in.coaxial]
top=mixer/images/coaxial.bmp

[sliders.in.aux2]
top=mixer/images/ld_aux2.bmp

[sliders.in.aux_ex]
top=mixer/images/in_aux_ex.bmp

# rec levels

[sliders.rin.ac97]
top=mixer/images/rec_ac97_in.bmp

[sliders.rin.a1a2]
top=mixer/images/r_in_a1a2.bmp

[sliders.rin.cdspdif]
top=mixer/images/rec_cdspdif.bmp

[sliders.rin.generic]
top=mixer/images/rec_generic.bmp

[sliders.rin.d1]
top=mixer/images/r_in_d1.bmp

[sliders.rin.i2s]
top=mixer/images/rec_i2s.bmp

[sliders.rin.d2]
top=mixer/images/r_in_d2.bmp

[sliders.rin.aps_cd]
top=mixer/images/r_aps_cdspdif.bmp

[sliders.rin.optical]
top=mixer/images/rec_optical.bmp

[sliders.rin.ac97_2]
top=mixer/images/rec_ac97_in2.bmp

[sliders.rin.line2_ex]
top=mixer/images/rec_line2_ex.bmp

[sliders.rin.a3a4]
top=mixer/images/r_in_a3a4.bmp

[sliders.rin.line2]
top=mixer/images/rec_ld_line2.bmp

[sliders.rin.line1_ex]
top=mixer/images/rec_line1_ex.bmp

[sliders.rin.coaxial]
top=mixer/images/rec_coaxial.bmp

[sliders.rin.aux2]
top=mixer/images/rec_aux2.bmp

[sliders.rin.aux_ex]
top=mixer/images/rec_aux_ex.bmp

[sliders.ac97.linein]
top=mixer/ac97/linein.bmp

[sliders.ac97.videoin]
top=mixer/ac97/videoin.bmp

[sliders.ac97.cdin]
top=mixer/ac97/cdin.bmp

[sliders.ac97.auxin]
top=mixer/ac97/auxin.bmp

[sliders.ac97.micin]
top=mixer/ac97/micin.bmp

[sliders.ac97.tadin]
top=mixer/ac97/tadin.bmp

[sliders.ac97.pcspkr]
top=mixer/ac97/pcspeaker.bmp

[sliders.ac97.tadout]
top=mixer/ac97/tadout.bmp

[sliders.ac97.recgain]
top=mixer/ac97/recgain.bmp

[sliders.rec.wave]
top=mixer/images/wave_rec.bmp

[sliders.rec.synth]
top=mixer/images/synth_rec.bmp

[sliders.rec.reverb]
top=mixer/images/rev_rec.bmp

[sliders.rec.chorus]
top=mixer/images/cho_rec.bmp

[sliders.rec.rear]
top=mixer/images/rear_rec.bmp

[sliders.rec.csw]
top=mixer/images/csw_rec.bmp

[sliders.mixer.ecard_gain]
top=mixer/images/ecard_gain.bmp

[sliders.amount.w.r]
top=mixer/images/wave_reverb.bmp

[sliders.amount.w.c]
top=mixer/images/wave_chorus.bmp
