# -----------------------------------------------------------
# kX Audio Driver
# kX Plugin skin file
# =BETA SPECIFICATION=
# -----------------------------------------------------------
#   NOTE: this file is not required in the Aqua archive
#   however, it should be placed in the root folder of a
#   per-plugin skin in order to be activated
#   review the fx demo in the SDK for details

[skin]
# Main Skin Section
# 'name', 'author' and 'copyright' should be the only strings in the GUI part of the skin

name=mx6_112e skin
author=LeMury
copyright=Copyright (c) LeMury, 2003.

version=0.1

# host version requirement
required=6
guid=3585768f-aab4-4588-aee7-02f8c3bcd2ab
# guid should be unique

[plugins]
# mx6 small vumeter bitmaps
# these lines aren't actually required since they aren't 
# referenced by the source code

# level_high=fxlib/vuhigh.bmp
# level_low=fxlib/vulev.bmp
