# -----------------------------------------------------------
# kX Audio Driver
# kX Plugin skin file
# -----------------------------------------------------------

[skin]
# Main Skin Section
# 'name', 'author' and 'copyright' should be the only strings in the GUI part of the skin

name=Skin for E-FX plugins
author=Martin Borisov
copyright=Copyright (c) Martin Borisov, EF-X 2004-2005.

version=0.1

# host version requirement
required=6
guid=F5F2C47E-651C-4a97-887D-B64A457806E2
# guid should be generated for a new skin using settings->generate guid
