# --------------------------------------------------------------
# kX Audio Driver
# kX Mixer sliders description file
# Copyright (c) Eugene Gavrilov, 2001-2014
# All rights reserved

# -------------------------------------------------------------------------------------------
# Sliders
# -------------------------------------------------------------------------------------------

# it is REQUIRED NOT TO ALTER this file in any way in order to create a custom skin
# do NOT include this file with your custom skin
# if you want to change any setting, simply include a NEW sliders.ini file
# that should contain only the OVERWRITTEN values
# AVOID modifying image names, 'mode', 'id', 'gpr' and 'tooltip' values
# for example:
# if your slider 'mixer.master' has a different transp. color, add to your own sliders.ini
# [sliders.mixer.master]
# top_transp_color=<your color>
# --
# do NOT duplicate the settings in your sliders.ini, if your skin file doesn't modify them
# (compared to this file)
# if all your images use different transp color, simply
# add to your OWN sliders.ini
# [sliders.default]
# top_transp_color=<your color>
# top_method=trans
# --
# it is better to follow the default skin's transparent color, "white" (0xffffff)

# -- the default slider style [sliders.default]
# -- overwrite in your own 'sliders.ini' if necessary

[sliders.default]
# default slider & thumb images
# _t is thumb, _s - active, _d - disabled states
# (also used for 'kX Routing' applet)
# -- note, the [sliders] use 'slider_images=' attribute instead
default_slider=mixer/slider/slider.bmp
slider_thumb=mixer/slider/slider_t.bmp
slider_thumb_s=mixer/slider/slider_s.bmp
slider_thumb_d=mixer/slider/slider_d.bmp

# type: skinned | normal ('normal' is not supported yet)
# additional type attributes: 'indi' -- adds an indicator; 'knob' -- slider is a knob ;)
# (knobs aren't supported yet)
# you can specify 'noindi', 'noknob' etc. in custom slider sections to ignore the [default] setting
type=skinned indi
top_method=copy
# -- method can be: copy trans blend

#top_alpha=90
#top_transp_color=ffffff

# -- if the slider is 'named' ('name=')
#name_colors=ffffff b0b000

template=sliders.layout
# -- specifies the section where additional info can be found
# -- one can overwrite this in any slider section
# -- and create 'templates' for each group of sliders
# -- slider data is searched this way:
# -- 1. slider's section 2. slider's 'template=' section
# -- 3. sliders.default section 4. sliders.layout section

# =========================
#   default slider layout
# =========================
[sliders.layout]

# -- top image align: compared to the position mentioned in 'kxskin.ini' (x,y)
# -- negative values aren't recommended
top_align=0 0

#name_align=0 0
#name_width=70
#name_heigth=18
#name_colors -- see above
# -- if you specify non-zero values for name_align, it will be placed @ x+x1, y+y1
# -- (where x,y - slider position; x1,y1 - name_align parameters)
# -- if you don't specify name_width, it will be top_image's width or 70 pixels

# absolute values
# -- these values can be easily overwritten in the particular slider sections
stereo_slider_align=0 48 20 48
mono_slider_align=10 48
mute_align=5 120
mute_align_mono=15 120
linked_align=25 120

center_pos=-8 60
center_pos_mono=0 60

# -- an example:
# -- if you wish to use different values for master, wave & synth sliders
# -- simply add 'template=sliders.my_slider' line to their sections
# -- and add a section [sliders.my_slider], which will contain new coordinates,
# -- image names and so on...
# -- as usual, DO NOT repeat the values already stored in [sliders.default] or [sliders.layout]

# -- indicators:
stereo_indi_align=-1 32 23 32 4 12 2 2 3
mono_indi_align=11 32 4 12 2 2 3
# positions: x, y, [for stereo: x2, y2], symbol_width, symbol_height, hor_gap, ver_gap, number_of_symbols
indi_colors=0xffffff 0xa35e33 0x833e03
# text color & indicator background; border_color

[sliders.mixer.master]
# -- any parameter referenced in 'sliders.default' can be overwritten
# -- except 'default_slider', 'slider_thumb', 'slider_thumb_s', 'slider_thumb_d'
# -- use 'slider_images' instead
#slider_images=mixer/slider/slider.bmp mixer/slider/slider_t.bmp mixer/slider/slider_s.bmp mixer/slider/slider_d.bmp

mode=stereo mute omni gpr negative
# mode can be: stereo mute omni; mixer ac97 gpr amount agc
# additional flag: in_db12 (slider is displayed as GPR; 0x20000000 is 0dB)
# additional flag: negative: slider uses negative values (0x0..0x80000000) and MACSN instruction in the DSP

id=epilog
# for gpr mode id is microcode name
# (for mixer mode see below)

gpr1=MasterL
gpr2=MasterR

# -- for 'named' type add: name="short name"; displayed with 'name_colors' colors;
# -- the 'top' image is ignored
top=mixer/images/master.bmp
tooltip=sliders.mixer.master.tooltip

# [legacy] for mixer-like mixer.master control: mode=stereo mute omni mixer
# [legacy] for mixer-like mixer.master control: id=0

# 'id' is mode specific; possible values for 
# 'mixer' mode: 0 (Master) 1 (Wave) 2 (Synth) 3 (Rec) 4 (Wave45) 5 (Wave67) 6 (Wave89)
#               7 (LineIn) 8 (MicIn) 9 (WaveHQ)
# NOTE: custom skins should NOT alter id, gpr1, gpr2
# NOTE: if your slider doesn't differ from the default one - do not add a custom '[slider...]' section
# NOTE: since 3538l Master mixer and Rec mixer are populated as GPR microcode registers

# it is HIGHLY recommended not to alter the default settings for the sliders
# the only possible change might be 'template=<my_template>'
#

[sliders.mixer.wave]
mode=stereo mute omni mixer
top=mixer/images/wave.bmp
tooltip=sliders.mixer.wave.tooltip
id=1

[sliders.mixer.synth]
mode=stereo mute omni mixer
top=mixer/images/synth.bmp
tooltip=sliders.mixer.synth.tooltip
id=2

[sliders.out.a_front]
mode=stereo mute omni gpr in_db12
# additional flag: in_db12 (slider is displayed as GPR; 0x20000000 is 0dB)
top=mixer/images/a_front.bmp
id=epilog
tooltip=sliders.out.a_front.tooltip
gpr1=out0vol
gpr2=out1vol
# for 'gpr' mode: id=microcode patch name; gpr1 & gpr2 - (for stereo): GPR IDs
# NOTE: custom skins should NOT alter id, gpr1, gpr2 unless you use custom sliders

[sliders.out.a1a2]
mode=stereo mute omni gpr in_db12
top=mixer/images/aps_a1a2.bmp
id=epilog
tooltip=sliders.out.a1a2.tooltip
gpr1=out0vol
gpr2=out1vol

[sliders.out.a3a4d2]
mode=stereo mute omni gpr in_db12
top=mixer/images/aps_a3a4d2.bmp
id=epilog
tooltip=sliders.out.a3a4d2.tooltip
gpr1=out4vol
gpr2=out5vol

[sliders.out.a5a6]
mode=stereo mute omni gpr in_db12
top=mixer/images/aps_a5a6.bmp
id=epilog
tooltip=sliders.out.a5a6.tooltip
gpr1=out6vol
gpr2=out7vol

[sliders.out.a7a8]
mode=stereo mute omni gpr in_db12
top=mixer/images/aps_a7a8.bmp
id=epilog
tooltip=sliders.out.a7a8.tooltip
gpr1=out8vol
gpr2=out9vol

[sliders.out.d1]
mode=stereo mute omni gpr in_db12
top=mixer/images/aps_d1.bmp
id=epilog
tooltip=sliders.out.d1.tooltip
gpr1=out2vol
gpr2=out3vol

[sliders.out.d_front]
mode=stereo mute omni gpr in_db12
top=mixer/images/din_front.bmp
id=epilog
tooltip=sliders.out.d_front.tooltip
gpr1=out2vol
gpr2=out3vol

[sliders.out.a_rear]
mode=stereo mute omni gpr in_db12
top=mixer/images/a_rear.bmp
id=epilog
tooltip=sliders.out.a_rear.tooltip
gpr1=out8vol
gpr2=out9vol

[sliders.out.d_rear]
mode=stereo mute omni gpr in_db12
top=mixer/images/din_rear.bmp
id=epilog
tooltip=sliders.out.d_rear.tooltip
gpr1=out8vol
gpr2=out9vol

[sliders.out.a_center]
mode=mute omni gpr in_db12
top=mixer/images/a_center.bmp
id=epilog
tooltip=sliders.out.a_center.tooltip
gpr1=out17vol
gpr2=out17vol

[sliders.out.a_sw]
mode=mute omni gpr in_db12
top=mixer/images/a_subwoofer.bmp
id=epilog
tooltip=sliders.out.a_sw.tooltip
gpr1=out18vol
gpr2=out18vol

[sliders.out.d_center]
mode=mute omni gpr in_db12
top=mixer/images/din_center.bmp
id=epilog
tooltip=sliders.out.d_center.tooltip
gpr1=out4vol
gpr2=out4vol

[sliders.out.d_sw]
mode=mute omni gpr in_db12
top=mixer/images/din_sw.bmp
id=epilog
tooltip=sliders.out.d_sw.tooltip
gpr1=out5vol
gpr2=out5vol

[sliders.out.spdif]
mode=stereo mute omni gpr in_db12
top=mixer/images/spdif.bmp
id=epilog
tooltip=sliders.out.spdif.tooltip
gpr1=out2vol
gpr2=out3vol

[sliders.out.phones]
mode=stereo mute omni gpr in_db12
top=mixer/images/phones.bmp
id=epilog
tooltip=sliders.out.phones.tooltip
gpr1=out6vol
gpr2=out7vol

[sliders.out.ac97]
mode=stereo mute omni gpr in_db12
top=mixer/images/ac97_out.bmp
id=epilog
tooltip=sliders.out.ac97.tooltip
gpr1=out0vol
gpr2=out1vol

[sliders.out.u2425]
mode=stereo mute omni gpr in_db12
top=mixer/images/u2425.bmp
id=epilog
tooltip=sliders.out.u2425.tooltip
gpr1=out4vol
gpr2=out5vol

[sliders.out.k2i2s2]
mode=stereo mute omni gpr in_db12
top=mixer/images/k2i2s2.bmp
id=epilog
tooltip=sliders.out.k2i2s2.tooltip
gpr1=out30vol
gpr2=out31vol

[sliders.mixer.rec]
# [legacy mixer-mode]: mode=stereo mute omni mixer
# [legacy mixer-mode]: id=3

mode=stereo mute omni gpr negative
id=epilog
gpr1=RecLVol
gpr2=RecRVol
top=mixer/images/rec.bmp
tooltip=sliders.mixer.rec.tooltip

[sliders.in.ac97]
mode=stereo mute omni gpr in_db12
top=mixer/images/ac97_in.bmp
id=prolog
tooltip=sliders.in.ac97.tooltip
gpr1=in0vol
gpr2=in1vol

[sliders.in.a1a2]
mode=stereo mute omni gpr in_db12
top=mixer/images/in_a1a2.bmp
id=prolog
tooltip=sliders.in.a1a2.tooltip
gpr1=in0vol
gpr2=in1vol

[sliders.in.cdspdif]
mode=stereo mute omni gpr in_db12
top=mixer/images/in_cdspdif.bmp
id=prolog
tooltip=sliders.in.cdspdif.tooltip
gpr1=in2vol
gpr2=in3vol

[sliders.in.zsnb_optical]
mode=stereo mute omni gpr in_db12
top=mixer/images/coaxial.bmp
id=prolog
tooltip=sliders.in.optical.tooltip
gpr1=in2vol
gpr2=in3vol

[sliders.in.zsnb_linemic]
mode=stereo mute omni gpr in_db12
top=mixer/images/ld_line2.bmp
id=prolog
tooltip=sliders.in.line2.tooltip
gpr1=in8vol
gpr2=in9vol

[sliders.in.d1]
mode=stereo mute omni gpr in_db12
top=mixer/images/in_d1.bmp
id=prolog
tooltip=sliders.in.d1.tooltip
gpr1=in2vol
gpr2=in3vol

[sliders.in.i2s]
mode=stereo mute omni gpr in_db12
top=mixer/images/in_i2s.bmp
id=prolog
tooltip=sliders.in.i2s.tooltip
gpr1=in4vol
gpr2=in5vol

[sliders.in.d2]
mode=stereo mute omni gpr in_db12
top=mixer/images/in_d2.bmp
id=prolog
tooltip=sliders.in.d2.tooltip
gpr1=in6vol
gpr2=in7vol

[sliders.in.aps_cd]
mode=stereo mute omni gpr in_db12
top=mixer/images/aps_cdspdif.bmp
id=prolog
tooltip=sliders.in.aps_cd.tooltip
gpr1=in4vol
gpr2=in5vol

[sliders.in.optical]
mode=stereo mute omni gpr in_db12
top=mixer/images/optical.bmp
id=prolog
tooltip=sliders.in.optical.tooltip
gpr1=in10vol
gpr2=in11vol

[sliders.in.ac97_2]
mode=stereo mute omni gpr in_db12
top=mixer/images/ac97_in2.bmp
id=prolog
tooltip=sliders.in.ac97_2.tooltip
gpr1=in10vol
gpr2=in11vol

[sliders.in.line2_ex]
mode=stereo mute omni gpr in_db12
top=mixer/images/line2_ex.bmp
id=prolog
tooltip=sliders.in.line2_ex.tooltip
gpr1=in10vol
gpr2=in11vol

[sliders.in.a3a4]
mode=stereo mute omni gpr in_db12
top=mixer/images/in_a3a4.bmp
id=prolog
tooltip=sliders.in.a3a4.tooltip
gpr1=in8vol
gpr2=in9vol

[sliders.in.line2]
mode=stereo mute omni gpr in_db12
top=mixer/images/ld_line2.bmp
id=prolog
tooltip=sliders.in.line2.tooltip
gpr1=in8vol
gpr2=in9vol

[sliders.in.line1_ex]
mode=stereo mute omni gpr in_db12
top=mixer/images/line1_ex.bmp
id=prolog
tooltip=sliders.in.line1_ex.tooltip
gpr1=in8vol
gpr2=in9vol

[sliders.in.coaxial]
mode=stereo mute omni gpr in_db12
top=mixer/images/coaxial.bmp
id=prolog
tooltip=sliders.in.coaxial.tooltip
gpr1=in6vol
gpr2=in7vol

[sliders.in.aux2]
mode=stereo mute omni gpr in_db12
top=mixer/images/ld_aux2.bmp
id=prolog
tooltip=sliders.in.aux2.tooltip
gpr1=in12vol
gpr2=in13vol

[sliders.in.aux_ex]
mode=stereo mute omni gpr in_db12
top=mixer/images/in_aux_ex.bmp
id=prolog
tooltip=sliders.in.aux_ex.tooltip
gpr1=in12vol
gpr2=in13vol

# rec levels

[sliders.rin.ac97]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_ac97_in.bmp
id=epilog
tooltip=sliders.rin.ac97.tooltip
gpr1=RecIn0
gpr2=RecIn1

[sliders.rin.a1a2]
mode=stereo mute omni gpr in_db12
top=mixer/images/r_in_a1a2.bmp
id=epilog
tooltip=sliders.rin.a1a2.tooltip
gpr1=RecIn0
gpr2=RecIn1

[sliders.rin.cdspdif]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_cdspdif.bmp
id=epilog
tooltip=sliders.rin.cdspdif.tooltip
gpr1=RecIn2
gpr2=RecIn3

[sliders.rin.generic]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_generic.bmp
id=epilog
tooltip=sliders.rin.generic.tooltip
gpr1=RecIn2
gpr2=RecIn3

[sliders.rin.d1]
mode=stereo mute omni gpr in_db12
top=mixer/images/r_in_d1.bmp
id=epilog
tooltip=sliders.rin.d1.tooltip
gpr1=RecIn2
gpr2=RecIn3

[sliders.rin.i2s]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_i2s.bmp
id=epilog
tooltip=sliders.rin.i2s.tooltip
gpr1=RecIn4
gpr2=RecIn5

[sliders.rin.d2]
mode=stereo mute omni gpr in_db12
top=mixer/images/r_in_d2.bmp
id=epilog
tooltip=sliders.rin.d2.tooltip
gpr1=RecIn6
gpr2=RecIn7

[sliders.rin.aps_cd]
mode=stereo mute omni gpr in_db12
top=mixer/images/r_aps_cdspdif.bmp
id=epilog
tooltip=sliders.rin.aps_cd.tooltip
gpr1=RecIn4
gpr2=RecIn5

[sliders.rin.optical]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_optical.bmp
id=epilog
tooltip=sliders.rin.optical.tooltip
gpr1=RecIn10
gpr2=RecIn11

[sliders.rin.ac97_2]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_ac97_in2.bmp
id=epilog
tooltip=sliders.rin.ac97_2.tooltip
gpr1=RecIn10
gpr2=RecIn11

[sliders.rin.line2_ex]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_line2_ex.bmp
id=epilog
tooltip=sliders.rin.line2_ex.tooltip
gpr1=RecIn10
gpr2=RecIn11

[sliders.rin.a3a4]
mode=stereo mute omni gpr in_db12
top=mixer/images/r_in_a3a4.bmp
id=epilog
tooltip=sliders.rin.a3a4.tooltip
gpr1=RecIn8
gpr2=RecIn9

[sliders.rin.line2]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_ld_line2.bmp
id=epilog
tooltip=sliders.rin.line2.tooltip
gpr1=RecIn8
gpr2=RecIn9

[sliders.rin.line1_ex]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_line1_ex.bmp
id=epilog
tooltip=sliders.rin.line1_ex.tooltip
gpr1=RecIn8
gpr2=RecIn9

[sliders.rin.coaxial]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_coaxial.bmp
id=epilog
tooltip=sliders.rin.coaxial.tooltip
gpr1=RecIn6
gpr2=RecIn7

[sliders.rin.aux2]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_aux2.bmp
id=epilog
tooltip=sliders.rin.aux2.tooltip
gpr1=RecIn12
gpr2=RecIn13

[sliders.rin.aux_ex]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_aux_ex.bmp
id=epilog
tooltip=sliders.rin.aux_ex.tooltip
gpr1=RecIn12
gpr2=RecIn13

[sliders.rin.zsnb_optical]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_coaxial.bmp
id=epilog
tooltip=sliders.rin.optical.tooltip
gpr1=RecIn2
gpr2=RecIn3

[sliders.rin.zsnb_linemic]
mode=stereo mute omni gpr in_db12
top=mixer/images/rec_ld_line2.bmp
id=epilog
tooltip=sliders.rin.line2.tooltip
gpr1=RecIn8
gpr2=RecIn9

[sliders.ac97.linein]
mode=stereo mute omni ac97
top=mixer/ac97/linein.bmp
id=0x10
bits=5
# id for 'ac97' is AC97 hardware register; should be HEX
tooltip=sliders.ac97.linein.tooltip

[sliders.ac97.videoin]
mode=stereo mute omni ac97
top=mixer/ac97/videoin.bmp
id=0x14
bits=5
# id for 'ac97' is AC97 hardware register; should be HEX
tooltip=sliders.ac97.videoin.tooltip

[sliders.ac97.cdin]
mode=stereo mute omni ac97
top=mixer/ac97/cdin.bmp
id=0x12
bits=5
# id for 'ac97' is AC97 hardware register; should be HEX
tooltip=sliders.ac97.cdin.tooltip

[sliders.ac97.auxin]
mode=stereo mute omni ac97
top=mixer/ac97/auxin.bmp
id=0x16
bits=5
# id for 'ac97' is AC97 hardware register; should be HEX
tooltip=sliders.ac97.auxin.tooltip

[sliders.ac97.micin]
mode=mute ac97
top=mixer/ac97/micin.bmp
id=0xe
bits=5
# id for 'ac97' is AC97 hardware register; should be HEX
tooltip=sliders.ac97.micin.tooltip

[sliders.ac97.tadin]
mode=mute ac97
top=mixer/ac97/tadin.bmp
id=0xc
bits=5
# id for 'ac97' is AC97 hardware register; should be HEX
tooltip=sliders.ac97.tadin.tooltip

[sliders.ac97.pcspkr]
mode=mute ac97
top=mixer/ac97/pcspeaker.bmp
id=0xa
bits=5
# bits=5, but actually - 4
# id for 'ac97' is AC97 hardware register; should be HEX
tooltip=sliders.ac97.pcspkr.tooltip

[sliders.ac97.tadout]
mode=mute ac97
top=mixer/ac97/tadout.bmp
id=0x6
bits=5
# id for 'ac97' is AC97 hardware register; should be HEX
tooltip=sliders.ac97.tadout.tooltip

[sliders.ac97.recgain]
mode=stereo mute omni ac97
top=mixer/ac97/recgain.bmp
id=0x1c
bits=4
# id for 'ac97' is AC97 hardware register; should be HEX
tooltip=sliders.ac97.recgain.tooltip

[sliders.rec.wave]
mode=mono gpr negative
top=mixer/images/wave_rec.bmp
id=xrouting
gpr1=RecWavLev
gpr2=RecWavLev
tooltip=sliders.rec.wave.tooltip

[sliders.rec.synth]
mode=mono gpr negative
top=mixer/images/synth_rec.bmp
id=xrouting
gpr1=RecSynLev
gpr2=RecSynLev
tooltip=sliders.rec.synth.tooltip

[sliders.rec.reverb]
mode=mono gpr negative
top=mixer/images/rev_rec.bmp
id=xrouting
gpr1=RecFx1Lev
gpr2=RecFx1Lev
tooltip=sliders.rec.reverb.tooltip

[sliders.rec.chorus]
mode=mono gpr negative
top=mixer/images/cho_rec.bmp
id=xrouting
gpr1=RecFx2Lev
gpr2=RecFx2Lev
tooltip=sliders.rec.chorus.tooltip

[sliders.rec.rear]
mode=mono gpr negative
top=mixer/images/rear_rec.bmp
id=xrouting
gpr1=RecRearLev
gpr2=RecRearLev
tooltip=sliders.rec.rear.tooltip

[sliders.rec.csw]
mode=stereo omni gpr negative
top=mixer/images/csw_rec.bmp
id=xrouting
gpr1=RecCLev
gpr2=RecSWLev
tooltip=sliders.rec.csw.tooltip

[sliders.mixer.ecard_gain]
mode=stereo omni agc
top=mixer/images/ecard_gain.bmp
tooltip=sliders.mixer.ecard_gain.tooltip
id=0

[sliders.amount.w.r]
mode=mono gpr
id=FXMix2
tooltip=sliders.amount.w.r.tooltip
gpr1=FX1
gpr2=FX1
top=mixer/images/wave_reverb.bmp

[sliders.amount.w.c]
mode=mono gpr
id=FXMix2
tooltip=sliders.amount.w.c.tooltip
gpr1=FX2
gpr2=FX2
top=mixer/images/wave_chorus.bmp

